{
  "manifest_version": 3,
  "name": "Freedium Mirror",
  "version": "1.0",
  "description": "Redirect Medium articles to freedium-mirror.cfd for free reading",
  "permissions": ["activeTab", "contextMenus", "storage"],
  "background": {"service_worker": "background.js"},
  "action": {
    "default_popup": "popup.html",
    "default_title": "Freedium Mirror"
  },
  "icons": {"16": "icon16.png", "48": "icon48.png", "128": "icon128.png"}
}
